# KineticAsteroids

./: .gitignore  Cakefile  build.gradle  index.html  old.html  package.json  server.js  testacular.conf.js
css/: style.css
lib/: kinetic-v4.2.0.min.js
specs/: test-setup.coffee  vector.spec.coffee
src/: app.coffee  asteroids.coffee  background.coffee  config.coffee  controls.coffee  eventbus.coffee  layer.coffee  main.coffee  main.js  ship.coffee  stage.coffee  stars.coffee  util.coffee  vector.coffee
src/lib/: kinetic.coffee
